<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mybank</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>currentAccount</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <liquibase.version>3.6.3</liquibase.version>
        <slf4j.version>1.7.32</slf4j.version>
        <pax.jdbc.version>1.5.2</pax.jdbc.version>
        <karaf.version>4.3.3</karaf.version>
        <osgi.version>7.0.0</osgi.version>
        <cxf.version>3.4.5</cxf.version>
        <swagger.version>1.6.2</swagger.version>
        <jackson.version>2.12.5</jackson.version>
        <jaxb.version>2.3.3</jaxb.version>
        <jax-rs.version>2.1.6</jax-rs.version>
        <jta.version>1.3.3</jta.version>
        <jca.version>1.3.3</jca.version>
        <querydsl.version>4.4.0</querydsl.version>
        <bean-validation.version>2.0.2</bean-validation.version>
    </properties>

    <modules>
        <module>currentAccount-persistence</module>
        <module>currentAccount-api</module>
        <module>currentAccount-impl</module>
        <module>currentAccount-feature</module>
        <module>currentAccount-config</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <startLevel>80</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <checkDependencyChange>false</checkDependencyChange>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>